.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 0;
}
.hot-key {
  position: absolute;
  right: 20px;
  top: 10px;
  color: #388ff7;
  border-radius: 1px;
  border-color: #388ff7;
  height: 24px;
  line-height: 23px;
  font-size: 12px;
  padding: 0 12px;
  z-index: 1;
  //display: none;
  background: #fff;
  border: 1px solid;
  &:hover {
    cursor: pointer;
  }
}
.guidance {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: -50px;
  left: 0;
  opacity: 1;
  z-index: 10;
  background: #000000;
}
.close {
  font-size: 20px;
  color: #ffffff;
  opacity:0.8;
  background:rgba(255,255,255,0.40);
  border:1px solid #ffffff;
  border-radius:2px;
  height:34px;
  position: absolute;
  top: 62px;
  right: 100px;
}
.time-period {
  border: 2px dashed #ffffff;
  height: 47px;
  width: 360px;
  position: absolute;
}

.time-period-img {
  position: absolute;
}
.trend-img {
  position: absolute;
  border: 2px dashed #ffffff;
  height: 350px;
}
.guide-page {
  width: 100%;
}
.overlay-black {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.3;
  z-index: 1;
}
.dialog {
  width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -200px;
  margin-top: -200px;
  z-index: 2;
  font-size: 12px;
  .dialog-close {
    font-size: 18px;
    position: absolute;
    top: 50%;
    right: 20px;
    margin-top: -9px;
    color: #fff;
    &:hover {
      cursor: pointer;
    }
  }
  .dialog-header {
    position: relative;
    height: 36px;
    line-height: 36px;
    background: #388ff7;
    .dialog-title {
      color: #fff;
      margin-left: 20px;
    }
  }
  .dialog-body {
    background: #fff;
    padding-bottom: 30px;
  }
  .dialog-content {
    height: 100px;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .dialog-footer {
    text-align: center;
    .operation-btn {
      border-radius: 1px;
      border: 0 none;
      color: #fff;
      &:hover {
        cursor: pointer;
      }
    }
    .confirm {
      background:#f36754;
      border-radius:1px;
      width:60px;
      height:24px;
      margin-right: 20px;
    }
    .cancel {
      background:#388ff7;
      border-radius:1px;
      width:60px;
      height:24px;
    }
  }
}
.uploading {
  position: absolute;
  top: 0;
  left: 200px;
  width: 1239px;
  height: 100%;
  background: #fff;
  z-index: 1;
}
.uploading-container {
  width: 400px;
  height: 14px;
  box-shadow: inset 0 0 3px 0 rgba(16, 56, 104, 0.50);
  border-radius: 18px;
  position: relative;
  margin-bottom: 40px;
  left: 50%;
  top: 50%;
  margin-left: -200px;
  margin-top: -7px;
}
.uploading-text {
  display: inline-block;
  color: #aaa;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -133px;
  margin-top: 23px;
}
.uploading-process {
  height: 12px;
  border-radius:18px;
  background-color: #388ff7;
  position: absolute;
  top: 1px;
  left: 1px;
  transition: width 1s;
  width: 0;
}
.trend-loading {
  position: absolute;
  left: 200px;
  top: 0;
  width: 1239px;
  background: #fff;
  text-align: center;
  color: #aaa;
}
.container-overlay {
  position: absolute;
  top: -50px;
  left: 0;
  background: transparent;
  width: 100%;
  height: 100%;
}
.fold-menu,
.unfold-menu {
  color: #fff;
  font-size: 16px;
  position: absolute;
  left: 186px;
  top: -30px;
  &:hover {
    cursor: pointer;
  }
}
.fold-menu {
  transform: rotate(180deg);
}