.trend-loading {
  &.loading {
    display: none;
    width: 2224px;
    height: 1580px;
    left: 0;
    position: absolute;
    padding-top: 0;
    top: -50px;
    background: rgba(255,255,255,0.5);
    z-index: 3;
    .loading-img {
      background-image: url(../../common/image/loading.gif);
      position: absolute;
      top: 50%;
      left: 50%;
      width: 240px;
      height: 100px;
      margin-left: -120px;
      background-repeat: no-repeat;
      margin-top: -50px;
    }
  }
}