.summary {
  .title {
    font-size: 16px;
    color: #444;
  }
  .brief {
    color: #ccc;
    font-size: 12px;
    border-left: 1px solid #ccc;
    margin-left: 29px;
    padding-left: 10px;
    font-weight: normal;
    i {
      margin-right: 20px;
      font-style: normal;
    }
  }
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.trend {
  margin-left: 20px;
  margin-top: 15px;
  position: absolute;
  left: 200px;
  top: 0;
  transition: left 0.5s;
  background: #fff;
}
.band {
  width: 150px;
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.10);
  position: absolute;
  top: 35px;
  right: 0;
}
.fold-band {
  position: relative;
  right: 0;
  top: 0;
  background: #f4f4f4;
  width: 150px;
  display: block;
  height: 16px;
  color: #444;
  i {
    position: absolute;
    right: 10px;
    top: 50%;
    font-size: 12px;
    margin-top: -6px;
    color: #aaa;
    font-style: normal;
    &:hover {
      cursor: pointer;
    }
  }
}
.fold-band.hide {
  display: none;
}
.reference-line {
  background: #f4f4f4;
  color: #444;
  padding-left: 10px;
  height: 24px;
  line-height: 24px;
  border-top: 1px solid #ddd;
  width: 150px;
  font-size: 12px;
}
.reference-line-content {
  min-height: 50px;
  max-height: 60px;
  overflow-y: auto;
}
.band-list {
  background: #f4f4f4;
  color: #444;
  padding-left: 10px;
  height: 24px;
  line-height: 24px;
  border-top: 1px solid #ddd;
  width: 150px;
  font-size: 12px;
  margin-top: 10px;
  i {
    font-size: 12px;
    color: #aaa;
    margin-left: 20px;
    &:hover {
      cursor: pointer;
    }
  }
  i.active {
    color: #388ff7;
  }
}
.band-list-content {
  max-height: 375px;
  overflow-y: auto;
  min-height: 380px;
  .legend {
    &:hover {
      cursor: pointer;
    }
  }
}
.reference-line-content {
}
.legend,
.legend.show {
  display: block;
  width: 150px;
  padding-left: 10px;
  line-height: 28px;
  height: 28px;
  font-size: 12px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.symbol {
  width: 20px;
  height: 9px;
  display: inline-block;
  margin-right: 10px;
  font-size: 12px;
}
.legend.hide {
  .symbol {
    background: rgba(204,204,204, 0.3);
  }
}

.selection {

}
.selection li {
  &:hover {
    background: #388ff7;
    color: #ffffff;;
  }
}
.num-tooltip {
  font-size: 12px;
  color: #888;
  text-align: center;
  height: 28px;
  line-height: 24px;
  .left,
  .right {
    color: #388ff7;
    &:hover {
      cursor: pointer;
    }
  }
  .left {
    float: left;
  }
  .right {
    float: right;
  }
}
.label-opera {
  text-align: center;
  margin-bottom: 5px;
  width: 100px;
  color: #388ff7;
  &:hover {
    cursor: pointer;
    background: #388ff7;
    color: #fff;
  }
}
.load-trend {
  font-style: normal;
  color: #388ff7;
  &:hover {
    cursor: pointer;
    background: #388ff7;
    color: #fff;
  }
}
.small-band {
  width: 40px;
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.10);
  position: absolute;
  top: 35px;
  right: 0;
  .fold-band {
    width: 40px;
  }
  display: none;
}
.small-reference-line {
  height: 36px;
  border-bottom: 1px solid #ccc;
}
.small-band-list {
  height: 36px;
  border-bottom: 1px solid #ccc;
}
.small-reference-line,
.small-band-list {
  line-height: 36px;
  text-align: center;
  i {
    font-size: 16px;
    color: #aaa;
    &:hover {
      cursor: pointer;
    }
  }
}
.no-data-list {
  text-align: center;
}
.no-data-list-tip {
  color: #888;
  font-size: 14px;
  margin-bottom: 40px;
}
.no-data-list-img {
  width: 30%;
  margin-top: 180px;
}

.loading-trend {
  text-align: center;
  padding-top: 300px;
  color: #888;
  position: absolute;
  left: 50%;
  top: 0;
}
.loading-tip {
  text-align: center;
  padding-top: 300px;
  color: #888;
  background: #fff;
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
  top: 0;
  left: 0;
}
.label-opera {
  text-align: center;
}
.area-tooltip-content {
  .label-opera {
    cursor: pointer;
    color: #388ff7;
  }
}
.area-tooltip {
  height: 500px;
}
.highcharts-tooltip-box  {
  height: 40px;
}