.angle-left,
.angle-right {
  color: #a1a1a1;
  position: absolute;
  top: 2px;
  right: 5px;
  &:hover {
    cursor: pointer;
  }
}
.angle-right {
  top: 1px;
  right: 100%;
  left: 5px;
}
.small-band {
  color: #a1a1a1;
}
.action-calendar,
.action-save {
  color: #aaaaaa;
  font-size: 13px;
  margin-left: 5px;
  float: right;
  margin-right: 10px;
  position: relative;
  top: 5px;
  &:hover {
    cursor: pointer;
  }
}