.loading-process {
  .loading-container {
    width: 400px;
    height: 14px;
    box-shadow: inset 0 0 3px 0 rgba(16, 56, 104, 0.50);
    border-radius: 18px;
    margin-bottom: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -200px;
    margin-top: -7px;
  }
}
.loading-process {
  .loading {
    height: 12px;
    border-radius:18px;
    background-color: #388ff7;
    position: absolute;
    top: 1px;
    left: 1px;
    transition: width 1s;
    width: 0;
  }
}

  .loading-text {
    background: #388ff7;
    color: #fff;
    font-size: 12px;
    width: 36px;
    text-align: center;
    position: absolute;
    &:after {
      content: '';
      display: block;
      position: absolute;
      top: 100%;
      left: 50%;
      width: 10px;
      height: 10px;
      transform: rotate(45deg);
    }
  }
.loading-process {
  padding-top: 300px;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  p {
    color: #888;
    font-size: 14px;
  }
}
.loading-trend {
  text-align: center;
  padding-top: 300px;
  color: #888;
}
