/**
 * @file The basic style of the application
 * 
 * @author yuyouwen
 */

@import "./common/css/index.less";
 
body {
    margin: 0;
    padding: 0;
    font-family: "Microsoft YaHei";
}
.header {
    background: url(./common/image/logo.png) no-repeat;
    background-size: 40px;
    background-position: 20px center;
}
.logo {
    display: inline-block;
    height: 50px;
    position: absolute;
    top: 0;
    color: #fff;
    font-size: 20px;
    text-indent: 20px;
    left: 0;
    padding-left: 50px;
}
.username {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    cursor: pointer;
    padding: 0 20px;
    .user-menu {
        width: 100px;
        height: 40px;
        position: absolute;
        display: none;
        top: 50px;
        right: 0;
        line-height: 40px;
        text-align: center;
        background: #303030;
        color: #fff;
        a {
            width: 100%;
            height: 100%;
            display: block;
            color: inherit;
            &:hover {
                background: #555;
            }
        }
    }
    &:hover {
        .user-menu {
            display: block;
        }
    }
}
.username .anticon {
    margin-right: 5px;
}

.highcharts-title {
    fill: #434348;
    font-weight: bold;
    letter-spacing: 0.3em;
    font-size: 3em;
}

