/* Home side navigation */
.index-sidebar {
	background: #f9f9f9;
	box-shadow: 1px 0 4px 0 rgba(0,0,0,0.15);
	width: 200px;
	//min-height: 750px;
	left: 0px;
	position: relative;
	transition: left 0.15s;
}
.index-con {
	background: #fff;
	box-shadow: 1px 0 4px 0 rgba(0,0,0,0.15);
}